sudo: unable to resolve host 381eeb200dc5: Name or service not known
Hit:1 https://deb.nodesource.com/node_14.x focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [3,330 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1,171 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3,807 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1,467 kB]
Err:10 http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu focal InRelease
  Could not connect to ppa.launchpad.net:80 (185.125.190.80), connection timed out
Fetched 10.0 MB in 31s (326 kB/s)
Reading package lists...
W: Failed to fetch http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu/dists/focal/InRelease  Could not connect to ppa.launchpad.net:80 (185.125.190.80), connection timed out
W: Some index files failed to download. They have been ignored, or old ones used instead.
sudo: unable to resolve host 381eeb200dc5: Name or service not known
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 247 not upgraded.
Need to get 196 kB of archives.
After this operation, 864 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 net-tools amd64 1.60+git20180626.aebd88e-1ubuntu1 [196 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 196 kB in 1s (363 kB/s)
Selecting previously unselected package net-tools.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 83896 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20180626.aebd88e-1ubuntu1_amd64.deb ...
Unpacking net-tools (1.60+git20180626.aebd88e-1ubuntu1) ...
Setting up net-tools (1.60+git20180626.aebd88e-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2459/nginx: master  
tcp6       0      0 :::80                   :::*                    LISTEN      2459/nginx: master  
sudo: unable to resolve host 381eeb200dc5: Name or service not known
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 247 not upgraded.
Need to get 3,620 B of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.4 [3,620 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3,620 B in 0s (27.8 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 83945 files and directories currently installed.)
Preparing to unpack .../nginx_1.18.0-0ubuntu1.4_all.deb ...
Unpacking nginx (1.18.0-0ubuntu1.4) over (1.18.0-0ubuntu1.4) ...
Setting up nginx (1.18.0-0ubuntu1.4) ...
sudo: unable to resolve host 381eeb200dc5: Name or service not known
 * nginx is running
sudo: unable to resolve host 381eeb200dc5: Name or service not known
sudo: unable to resolve host 381eeb200dc5: Name or service not known
sudo: unable to resolve host 381eeb200dc5: Name or service not known
 * Reloading nginx configuration nginx
   ...fail!
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2459/nginx: master  
tcp6       0      0 :::80                   :::*                    LISTEN      2459/nginx: master  
